<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
        <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
        <script type="text/javascript" src="/eel.js"></script>
 
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="dist/css/bootstrap.css" >
        <!-- <link rel="stylesheet" href="dist/css/open-iconic-bootstrap.min.css"> -->
        <link rel="stylesheet" href="dist/css/bootstrap-theme.css">
        <!-- <link rel="stylesheet" href="dist/css/jquery.dataTables.css"> -->
        <link rel="stylesheet" href="dist/css/all.css">
        <title>Send mails</title>
    </head>

    <body>
        
        <div id="app">           
            <ul class="nav nav-tabs ">
                <li role="presentation" @click="active_nav('home')" :class="active_nav_var=='home'?'active':''"><a href="#/home">Home</a></li>
                <li role="presentation" @click="active_nav('customer')" :class="active_nav_var=='customer'?'active':''"><a href="#/customer">Customers Selecting</a></li>
                <li role="presentation" @click="active_nav('mailitem')" :class="active_nav_var=='mailitem'?'active':''"><a href="#/mailitem">Mail Setting</a></li>
                <li role="presentation" @click="active_nav('preview')" :class="active_nav_var=='preview'?'active':''"><a href="#/preview">Preview and Sending</a></li>
            </ul>
                <router-view></router-view>


          </div>

          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


  
    <script src="dist/js/jquery-3.3.1.slim.min.js"></script>
    <script src="dist/js/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- <script src="dist/js/bootbox.js"></script> -->
    <!-- <script src="dist/js/jquery.dataTables.js"></script> -->
    <script src="dist/js/vue.js"></script>
    <script src="dist/js/vue-router.js"></script>
    <script src="dist/js/vuex.js"></script>
    <script src="main.js"></script>    
    <script src="components/components.js"></script>
      
    </body>
</html>


